import 'package:app_api_test_public_transport/model/transport_info_request.dart';
import 'package:app_api_test_public_transport/model/transport_info_response.dart';

class RepoTransportInfo {
  Future<TransportInfoResponse> getList(TransportInfoRequest request) async {
    var resultJson = {
      "comMsgHeader": {
        "errMsg": null,
        "responseMsgID": null,
        "responseTime": null,
        "requestMsgID": null,
        "returnCode": null,
        "successYN": null
      },
      "msgHeader": {
        "headerMsg": "",
        "headerCd": "0",
        "itemCount": 0
      },
      "msgBody": {
        "itemList": [
          {
            "time": "33",
            "distance": "7889",
            "pathList": [
              {
                "routeNm": "461",
                "routeId": "100100071",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "봉천역.관악초등학교",
                "tid": "120000020",
                "tx": "126.94323671903528",
                "ty": "37.481949066149774",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "39",
            "distance": "8519",
            "pathList": [
              {
                "routeNm": "753",
                "routeId": "100100118",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "성대시장",
                "tid": "119000055",
                "tx": "126.93158485754499",
                "ty": "37.50006409293856",
                "railLinkList": null
              },
              {
                "routeNm": "6515",
                "routeId": "100100521",
                "fname": "성대시장",
                "fid": "119000054",
                "fx": "126.93089505466241",
                "fy": "37.49993753710062",
                "tname": "봉천역.관악초등학교",
                "tid": "120000020",
                "tx": "126.94323671903528",
                "ty": "37.481949066149774",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "41",
            "distance": "10419",
            "pathList": [
              {
                "routeNm": "5호선",
                "routeId": null,
                "fname": "여의나루역",
                "fid": "25280",
                "fx": "126.9328048542784",
                "fy": "37.52697165250326",
                "tname": "신길역",
                "tid": "25260",
                "tx": "126.9149163886266",
                "ty": "37.5176157238202",
                "railLinkList": [
                  {
                    "railLinkId": "1"
                  },
                  {
                    "railLinkId": "2"
                  }
                ]
              },
              {
                "routeNm": "6515",
                "routeId": "100100521",
                "fname": "신길역 5호선",
                "fid": "118000194",
                "fx": "126.9148703082527",
                "fy": "37.51834558135017",
                "tname": "봉천역.관악초등학교",
                "tid": "120000020",
                "tx": "126.94323671903528",
                "ty": "37.481949066149774",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "41",
            "distance": "10710",
            "pathList": [
              {
                "routeNm": "753",
                "routeId": "100100118",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "숭실대입구역",
                "tid": "119000071",
                "tx": "126.95285007590613",
                "ty": "37.49668634733899",
                "railLinkList": null
              },
              {
                "routeNm": "5517",
                "routeId": "100100254",
                "fname": "숭실대입구역",
                "fid": "119000072",
                "fx": "126.9533367494875",
                "fy": "37.49610983455648",
                "tname": "e편한세상서울대입구아파트",
                "tid": "120000086",
                "tx": "126.94291050411773",
                "ty": "37.479714167406144",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "43",
            "distance": "8947",
            "pathList": [
              {
                "routeNm": "753",
                "routeId": "100100118",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "대림초등학교",
                "tid": "119000052",
                "tx": "126.92647316491116",
                "ty": "37.49955640469585",
                "railLinkList": null
              },
              {
                "routeNm": "6516",
                "routeId": "100100576",
                "fname": "대림초등학교",
                "fid": "119000052",
                "fx": "126.92647316491116",
                "fy": "37.49955640469585",
                "tname": "봉천역",
                "tid": "120000454",
                "tx": "126.94141498589876",
                "ty": "37.48353412205224",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "43",
            "distance": "9959",
            "pathList": [
              {
                "routeNm": "5호선",
                "routeId": null,
                "fname": "여의나루역",
                "fid": "25280",
                "fx": "126.9328048542784",
                "fy": "37.52697165250326",
                "tname": "여의도역",
                "tid": "25270",
                "tx": "126.9242114421056",
                "ty": "37.521640957185305",
                "railLinkList": [
                  {
                    "railLinkId": "1"
                  }
                ]
              },
              {
                "routeNm": "9호선",
                "routeId": null,
                "fname": "여의도역",
                "fid": "41150",
                "fx": "126.92423416003693",
                "fy": "37.521550861843046",
                "tname": "노량진역",
                "tid": "41170",
                "tx": "126.94082593567548",
                "ty": "37.51353153966448",
                "railLinkList": [
                  {
                    "railLinkId": "1"
                  },
                  {
                    "railLinkId": "2"
                  }
                ]
              },
              {
                "routeNm": "5517",
                "routeId": "100100254",
                "fname": "노량진역2번출구",
                "fid": "119000025",
                "fx": "126.94333703625608",
                "fy": "37.513803101057974",
                "tname": "e편한세상서울대입구아파트",
                "tid": "120000086",
                "tx": "126.94291050411773",
                "ty": "37.479714167406144",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "44",
            "distance": "8471",
            "pathList": [
              {
                "routeNm": "5호선",
                "routeId": null,
                "fname": "여의나루역",
                "fid": "25280",
                "fx": "126.9328048542784",
                "fy": "37.52697165250326",
                "tname": "여의도역",
                "tid": "25270",
                "tx": "126.9242114421056",
                "ty": "37.521640957185305",
                "railLinkList": [
                  {
                    "railLinkId": "1"
                  }
                ]
              },
              {
                "routeNm": "9호선",
                "routeId": null,
                "fname": "여의도역",
                "fid": "41150",
                "fx": "126.92423416003693",
                "fy": "37.521550861843046",
                "tname": "노량진역",
                "tid": "41170",
                "tx": "126.94082593567548",
                "ty": "37.51353153966448",
                "railLinkList": [
                  {
                    "railLinkId": "1"
                  },
                  {
                    "railLinkId": "2"
                  }
                ]
              },
              {
                "routeNm": "8551",
                "routeId": "108000001",
                "fname": "노량진역2번출구",
                "fid": "119000025",
                "fx": "126.94333703625608",
                "fy": "37.513803101057974",
                "tname": "봉천역.관악초등학교",
                "tid": "120000007",
                "tx": "126.94332690615661",
                "ty": "37.482309551553186",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "44",
            "distance": "8471",
            "pathList": [
              {
                "routeNm": "5호선",
                "routeId": null,
                "fname": "여의나루역",
                "fid": "25280",
                "fx": "126.9328048542784",
                "fy": "37.52697165250326",
                "tname": "여의도역",
                "tid": "25270",
                "tx": "126.9242114421056",
                "ty": "37.521640957185305",
                "railLinkList": [
                  {
                    "railLinkId": "1"
                  }
                ]
              },
              {
                "routeNm": "9호선",
                "routeId": null,
                "fname": "여의도역",
                "fid": "41150",
                "fx": "126.92423416003693",
                "fy": "37.521550861843046",
                "tname": "노량진역",
                "tid": "41170",
                "tx": "126.94082593567548",
                "ty": "37.51353153966448",
                "railLinkList": [
                  {
                    "railLinkId": "1"
                  },
                  {
                    "railLinkId": "2"
                  }
                ]
              },
              {
                "routeNm": "500",
                "routeId": "100100076",
                "fname": "노량진역2번출구",
                "fid": "119000025",
                "fx": "126.94333703625608",
                "fy": "37.513803101057974",
                "tname": "봉천역.관악초등학교",
                "tid": "120000007",
                "tx": "126.94332690615661",
                "ty": "37.482309551553186",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "44",
            "distance": "9424",
            "pathList": [
              {
                "routeNm": "753",
                "routeId": "100100118",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "동작문화복지센터.동작보건소",
                "tid": "119000059",
                "tx": "126.94077620991708",
                "ty": "37.50488094379402",
                "railLinkList": null
              },
              {
                "routeNm": "8551",
                "routeId": "108000001",
                "fname": "7호선장승배기역.상도2치안센터",
                "fid": "119000104",
                "fx": "126.93912544358132",
                "fy": "37.50411416810144",
                "tname": "봉천역.관악초등학교",
                "tid": "120000007",
                "tx": "126.94332690615661",
                "ty": "37.482309551553186",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "44",
            "distance": "9424",
            "pathList": [
              {
                "routeNm": "753",
                "routeId": "100100118",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "동작문화복지센터.동작보건소",
                "tid": "119000059",
                "tx": "126.94077620991708",
                "ty": "37.50488094379402",
                "railLinkList": null
              },
              {
                "routeNm": "500",
                "routeId": "100100076",
                "fname": "7호선장승배기역.상도2치안센터",
                "fid": "119000104",
                "fx": "126.93912544358132",
                "fy": "37.50411416810144",
                "tname": "봉천역.관악초등학교",
                "tid": "120000007",
                "tx": "126.94332690615661",
                "ty": "37.482309551553186",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "45",
            "distance": "9984",
            "pathList": [
              {
                "routeNm": "5호선",
                "routeId": null,
                "fname": "여의나루역",
                "fid": "25280",
                "fx": "126.9328048542784",
                "fy": "37.52697165250326",
                "tname": "여의도역",
                "tid": "25270",
                "tx": "126.9242114421056",
                "ty": "37.521640957185305",
                "railLinkList": [
                  {
                    "railLinkId": "1"
                  }
                ]
              },
              {
                "routeNm": "9호선",
                "routeId": null,
                "fname": "여의도역",
                "fid": "41150",
                "fx": "126.92423416003693",
                "fy": "37.521550861843046",
                "tname": "노들역",
                "tid": "41180",
                "tx": "126.95307760830843",
                "ty": "37.512617919196884",
                "railLinkList": [
                  {
                    "railLinkId": "1"
                  },
                  {
                    "railLinkId": "2"
                  },
                  {
                    "railLinkId": "3"
                  }
                ]
              },
              {
                "routeNm": "506",
                "routeId": "100100081",
                "fname": "상도터널노량진동",
                "fid": "119000064",
                "fx": "126.95368887095754",
                "fy": "37.51195134589428",
                "tname": "봉천역.관악초등학교",
                "tid": "120000007",
                "tx": "126.94332690615661",
                "ty": "37.482309551553186",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "46",
            "distance": "10715",
            "pathList": [
              {
                "routeNm": "753",
                "routeId": "100100118",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "상도동중앙하이츠빌.상도전통시장",
                "tid": "119000069",
                "tx": "126.95117489909059",
                "ty": "37.49875820364701",
                "railLinkList": null
              },
              {
                "routeNm": "506",
                "routeId": "100100081",
                "fname": "상도동중앙하이츠빌.상도전통시장",
                "fid": "119000069",
                "fx": "126.95117489909059",
                "fy": "37.49875820364701",
                "tname": "봉천역.관악초등학교",
                "tid": "120000007",
                "tx": "126.94332690615661",
                "ty": "37.482309551553186",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "46",
            "distance": "11082",
            "pathList": [
              {
                "routeNm": "360",
                "routeId": "100100057",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "대방역",
                "tid": "118000015",
                "tx": "126.92480880846206",
                "ty": "37.512603307414814",
                "railLinkList": null
              },
              {
                "routeNm": "6515",
                "routeId": "100100521",
                "fname": "대방역",
                "fid": "118000015",
                "fx": "126.92480880846206",
                "fy": "37.512603307414814",
                "tname": "봉천역.관악초등학교",
                "tid": "120000020",
                "tx": "126.94323671903528",
                "ty": "37.481949066149774",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "46",
            "distance": "12204",
            "pathList": [
              {
                "routeNm": "360",
                "routeId": "100100057",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "노량진역",
                "tid": "119000011",
                "tx": "126.94380093210967",
                "ty": "37.51367716861126",
                "railLinkList": null
              },
              {
                "routeNm": "5517",
                "routeId": "100100254",
                "fname": "노량진역2번출구",
                "fid": "119000025",
                "fx": "126.94333703625608",
                "fy": "37.513803101057974",
                "tname": "e편한세상서울대입구아파트",
                "tid": "120000086",
                "tx": "126.94291050411773",
                "ty": "37.479714167406144",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "47",
            "distance": "10574",
            "pathList": [
              {
                "routeNm": "753",
                "routeId": "100100118",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "서울지방병무청",
                "tid": "118000014",
                "tx": "126.92194415519592",
                "ty": "37.5043383515606",
                "railLinkList": null
              },
              {
                "routeNm": "6017",
                "routeId": "100100533",
                "fname": "서울지방병무청",
                "fid": "118000014",
                "fx": "126.92194415519592",
                "fy": "37.5043383515606",
                "tname": "봉천역",
                "tid": "120000426",
                "tx": "126.94165273407175",
                "ty": "37.48316478661007",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "47",
            "distance": "10716",
            "pathList": [
              {
                "routeNm": "360",
                "routeId": "100100057",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "노량진역",
                "tid": "119000011",
                "tx": "126.94380093210967",
                "ty": "37.51367716861126",
                "railLinkList": null
              },
              {
                "routeNm": "8551",
                "routeId": "108000001",
                "fname": "노량진역2번출구",
                "fid": "119000025",
                "fx": "126.94333703625608",
                "fy": "37.513803101057974",
                "tname": "봉천역.관악초등학교",
                "tid": "120000007",
                "tx": "126.94332690615661",
                "ty": "37.482309551553186",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "47",
            "distance": "10716",
            "pathList": [
              {
                "routeNm": "360",
                "routeId": "100100057",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "노량진역",
                "tid": "119000011",
                "tx": "126.94380093210967",
                "ty": "37.51367716861126",
                "railLinkList": null
              },
              {
                "routeNm": "500",
                "routeId": "100100076",
                "fname": "노량진역2번출구",
                "fid": "119000025",
                "fx": "126.94333703625608",
                "fy": "37.513803101057974",
                "tname": "봉천역.관악초등학교",
                "tid": "120000007",
                "tx": "126.94332690615661",
                "ty": "37.482309551553186",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "48",
            "distance": "12555",
            "pathList": [
              {
                "routeNm": "5호선",
                "routeId": null,
                "fname": "여의나루역",
                "fid": "25280",
                "fx": "126.9328048542784",
                "fy": "37.52697165250326",
                "tname": "신길역",
                "tid": "25260",
                "tx": "126.9149163886266",
                "ty": "37.5176157238202",
                "railLinkList": [
                  {
                    "railLinkId": "1"
                  },
                  {
                    "railLinkId": "2"
                  }
                ]
              },
              {
                "routeNm": "6512",
                "routeId": "100100292",
                "fname": "신길역 5호선",
                "fid": "118000194",
                "fx": "126.9148703082527",
                "fy": "37.51834558135017",
                "tname": "봉천역.관악초등학교",
                "tid": "120000020",
                "tx": "126.94323671903528",
                "ty": "37.481949066149774",
                "railLinkList": null
              }
            ]
          },
          {
            "time": "49",
            "distance": "11362",
            "pathList": [
              {
                "routeNm": "5633",
                "routeId": "100100285",
                "fname": "여의나루역",
                "fid": "118000054",
                "fx": "126.93160529280948",
                "fy": "37.52725030444191",
                "tname": "공군호텔",
                "tid": "118000170",
                "tx": "126.92404241152185",
                "ty": "37.509818415753124",
                "railLinkList": null
              },
              {
                "routeNm": "6017",
                "routeId": "100100533",
                "fname": "공군호텔",
                "fid": "118000529",
                "fx": "126.9241101078989",
                "fy": "37.50998966844476",
                "tname": "봉천역",
                "tid": "120000426",
                "tx": "126.94165273407175",
                "ty": "37.48316478661007",
                "railLinkList": null
              }
            ]
          }
        ]
      }
    };

    return TransportInfoResponse.fromJson(resultJson);
  }
}
